name: Deploy Backend

on:
  push:
    branches: [ main, master ]
    paths: 
      - 'backend/**'
      - '.github/workflows/backend-deploy.yml'

jobs:
  deploy-backend:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: 'backend/package-lock.json'
        
    - name: Install backend dependencies
      run: |
        cd backend && npm ci
        
    - name: Run backend tests
      run: |
        cd backend && npm test
        
    - name: Build backend
      run: |
        cd backend && npm run build
        
    # Décommentez et configurez selon votre hébergeur (Heroku, Railway, etc.)
    # - name: Deploy to Heroku
    #   uses: akhileshns/heroku-deploy@v3.12.12
    #   with:
    #     heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    #     heroku_app_name: "votre-app-backend"
    #     heroku_email: "votre-email@example.com"
    #     appdir: "backend"
        
    - name: Archive backend artifacts
      uses: actions/upload-artifact@v3
      with:
        name: backend-build
        path: backend/
